BRIGHT_DATA_USERNAME = brd-customer-hl_75d96924-zone-pricetrackr
BRIGHT_DATA_PASSWORD = p85p334rxqjn

# curl -i --proxy brd.superproxy.io:22225 --proxy-user brd-customer-hl_75d96924-zone-pricetrackr:p85p334rxqjn -k "https://geo.brdtest.com/welcome.txt"

MONGODB_URI = mongodb+srv://sudha:sudha@cluster0.40gzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0